Global attribute	|	Text (WARNING: ATTRIBUTE NAMES  HARDCODED IN PHYTHON SCRIPT)

-data_summary		|	Short paragraph about the data.
-data_creator 		| 	Name and email of the person who created the dataset
-cesm_contact    	|     	The liaison of the relevant WG
-creation_date    	|     	Full date of dataset creation
-update_date    	|     	Full date of most recent modification
-history    		|     	Updates to changes made to the data.
-data_script    	|     	script to generate data (will be available in the SVN repository ?)
-data_description_url 	|     	A web-page with a description if available  (this could be the climatedataguide webpage.)
-data_source_url    	|     	The web page where the raw data can be downloaded
-data_reference    	|     	Full reference for the dataset if available
-data_doi    		|     	If doi of data exists
-climo_years    	|     	Year 1-year N of the climatological averaging period.
-data_mods    		|     	Any special substantive (non resolution) modifications that were made to the input data set purely for the purpose of using it in CESM.  

